
# path to Android NDK (Ex.: C:/Users/user/android-ndk-r10d)
# build will try to find NDK in user directory, so you may leave it empty
androidNDK =

# Boost version
version = 1.53.0

# List of libs to build (Ex: system filesystem). Note: you have to take care
# about dependencies your self. If you want to compile all libs, just leave
# this property in comments
#
libs = chrono date_time exception filesystem program_options random regex system thread timer

# Target platforms (check android-ndk/toolchains directory)
# Supported values: armeabi-v7a mips64el-linux-android
#
ndk_toolchains = armeabi-v7a x86
ndk_toolchain_compiler_version = 4.9
